{
    "+ 1h": "+ 1 Std.",
    "- 1h": "- 1 Std.",
    "A dataset": "Ein Datensatz",
    "A post": "Ein Beitrag",
    "A reuse": "Eine Nachnutzung",
    "A set of boolean parameters to toggle": "Eine Reihe boolescher Parameter zum Umschalten",
    "A set of extra configuration variables": "A set of extra configuration variables",
    "A set of filters to apply": "A set of filters to apply",
    "A topic": "Ein Thema",
    "A user": "Eine Nutzerin/ein Nutzer",
    "API Key": "API-Schlüssel",
    "About": "Über",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Acronym": "Abkürzung",
    "Active": "Aktiv",
    "Add": "Hinzufügen",
    "Add a comment": "Kommentar hinzufügen",
    "Add a filter": "Filter hinzufügen",
    "Add a resource": "Ressource hinzufügen",
    "Add an extra configuration variable": "Add an extra configuration variable",
    "Add some related datasets": "Add some related datasets",
    "Add some related reuses": "Add some related reuses",
    "Add your first resources": "Fügen Sie ihre ersten Ressourcen hinzu",
    "All your resources seem to be directly available. That is great!": "Alle ihre Ressourcen scheinen direkt verfügbar zu sein. Das ist großartig!",
    "An error occured": "Es ist ein Fehler aufgetreten",
    "An error occured while submitting your comment": "Beim Absenden des Kommentars ist ein Fehler aufgetreten",
    "An error {status} occured": "Es ist ein Fehler {status} aufgetreten",
    "An harvester": "Ein Harvester",
    "An organization": "Eine Organisation",
    "An unkown error occured": "Es ist ein unbekannter Fehler aufgetreten",
    "Apply": "Übernehmen",
    "Archive": "Archive",
    "Archived": "Archiviert",
    "Are you sure ?": "Sind Sie sicher?",
    "Are you sure you want to delete this comment?": "Sind Sie sich sicher, dass Sie diesen Kommentar löschen wollen?",
    "Are you sure?": "Sind Sie sicher?",
    "As administrator you can choose any organization to publish": "Als Administrator können Sie jede Organisation zum Veröffentlichen auswählen",
    "Attention": "Attention",
    "Automatic archiving": "Automatische Archivierung",
    "Availability": "Verfügbarkeit",
    "Availability of your datasets": "Verfügbarkeit Ihrer Datensätze",
    "Backend": "Backend",
    "Badges": "Abzeichen",
    "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably": "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably",
    "Between": "Zwischen",
    "Body Type": "Body Type",
    "Bold": "Fett",
    "Both dates are required": "Beide Datumsangaben werden benötigt",
    "Business id": "Business id",
    "Cancel": "Abbrechen",
    "Center the full picture": "Center the full picture",
    "Certified public service": "Zertifizierter öffentlicher Dienst",
    "Change email": "E-Mail-Adresse ändern",
    "Change password": "Passwort ändern",
    "Changes saved": "Änderungen gespeichert",
    "Checksum": "Prüfsumme",
    "Choose under which identity you want to publish": "Bitte wählen Sie, unter welcher Identität Sie veröffentlichen möchten",
    "Choose who is harvesting": "Wählen Sie aus, wer harvestet",
    "Choose who is publishing": "Wählen Sie aus, wer veröffentlicht",
    "Clear": "Löschen",
    "Click the button to copy the whole code within your clipboard": "Klicken Sie auf die Schaltfläche, um den gesamten Code in Ihrer Zwischenablage zu kopieren",
    "Close": "Schließen",
    "Closed on": "Geschlossen am",
    "Comment": "Kommentar",
    "Comment and close discussion": "Kommentieren und Diskussion schließen",
    "Comment the discussion": "Diskussion kommentieren",
    "Communicate about your publication": "Über Ihre Veröffentlichung kommunizieren",
    "Community resources": "Community resources",
    "Configure your harvester": "Konfigurieren Sie Ihren Harvester",
    "Confirm": "Bestätigen",
    "Confirm deletion": "Löschen bestätigen",
    "Confirm refusal": "Ablehnung bestätigen",
    "Confirm restore": "Wiederherstellung bestätigen",
    "Contact us through the harvest contact form": "Contact us through the harvest contact form",
    "Content": "Inhalt",
    "Copy-paste this code within your own HTML at the place you want the current dataset to appear:": "Kopieren Sie diesen Code in Ihren eigenen HTML-Code an die Stelle, an der der aktuelle Datensatz angezeigt werden soll:",
    "Created at": "Erstellt am",
    "Created on": "Erstellt am",
    "Creation": "Creation",
    "Custom": "Custom",
    "Dashboard": "Dashboard",
    "Data": "Data",
    "Data update": "Data update",
    "Dataservice": "Dataservice",
    "Dataset": "Datensatz",
    "Datasets": "Datensätze",
    "Datasets (only yours)": "Datensätze (nur Ihre)",
    "Datasets as CSV": "Datensätze als CSV",
    "Datasets resources as CSV": "Datasets resources as CSV",
    "Date": "Datum",
    "Date should be after start date": "Datum sollte nach dem Startdatum liegen",
    "Delete": "Löschen",
    "Delete comment": "Kommentar löschen",
    "Delete profile": "Profil löschen",
    "Deleted": "Gelöscht",
    "Describe your community resource": "Beschreiben Sie Ihre Community-Ressource",
    "Describe your dataset": "Beschreiben Sie Ihren Datensatz",
    "Describe your organization": "Beschreiben Sie Ihre Organisation",
    "Describe your reuse": "Describe your reuse",
    "Description": "Beschreibung",
    "Details": "Details",
    "Discussion": "Diskussion",
    "Discussion has been closed": "Die Diskussion wurde geschlossen",
    "Discussions": "Diskussionen",
    "Discussions about your data (including your organizations)": "Discussions about your data (including your organizations)",
    "Do you confirm the transfer of": "Bestätigen Sie die Übertragung von",
    "Documentation": "Dokumentation",
    "Done": "Fertig",
    "Done with errors": "Fertig, aber mit Fehlern",
    "Downloads": "Downloads",
    "Drag a file here": "Datei hierher ziehen",
    "Drag a picture here": "Bild hierher ziehen",
    "Drop resource": "Drop resource",
    "Due to security reasons, the creation of new content is currently disabled.": "Aus Sicherheitsgründen ist das Erstellen neuer Inhalte derzeit deaktiviert.",
    "Edit": "Bearbeiten",
    "Edit dataset \"{title}\"": "Datensatz \"{title} \" bearbeiten",
    "Edit harvest source \"{name}\"": "Metadatenquelle \"{name}\" bearbeiten",
    "Edit organization \"{name}\"": "Organisation \"{name} \" bearbeiten",
    "Edit post \"{name}\"": "Beitrag \"{name} \" bearbeiten",
    "Edit profile": "Profil bearbeiten",
    "Edit reuse \"{title}\"": "Wiederverwendung \"{title} \" bearbeiten",
    "Edit the profile": "Profil bearbeiten",
    "Edit this dataset": "Diesen Datensatz bearbeiten",
    "Edit this organization": "Edit this organization",
    "Edit this reuse": "Wiederverwendung bearbeiten",
    "Edit this user": "Edit this user",
    "Edit topic \"{name}\"": "Edit topic \"{name}\"",
    "Edit user": "Edit user",
    "Editorial": "Editorial",
    "End": "Ende",
    "End date should be after start date": "Das Enddatum sollte nach dem Startdatum liegen",
    "Ended at": "Ended at",
    "Ensure your organization does not exists": "Ensure your organization does not exists",
    "Errors": "Fehler",
    "Exclude": "Exclude",
    "Expected update": "Expected update",
    "Explain why you request this transfer": "Erklären Sie, warum die diese Übertragung beantragen",
    "Explain your response": "Explain your response",
    "Explain your validation": "Explain your validation",
    "Extra configuration variables": "Extra configuration variables",
    "Failed": "Failed",
    "Feature this content": "Feature this content",
    "Featured": "Featured",
    "Featured datasets": "Featured datasets",
    "Featured reuses": "Featured reuses",
    "Features": "Features",
    "Filters": "Filter",
    "Find or create your organization": "Finden oder erstellen Sie Ihre Organisation",
    "Find your dataset": "Find your dataset",
    "Find your reuse": "Find your reuse",
    "Finish": "Finish",
    "First name": "First name",
    "First page": "First page",
    "Follow": "Follow",
    "Follower": "Follower",
    "Followers": "Followers",
    "Followers (only yours)": "Followers (only yours)",
    "Format": "Format",
    "Frequency": "Frequency",
    "Generate an API KEY": "Generate an API KEY",
    "Harvest as": "Harvest as",
    "Harvest source validation": "Harvest source validation",
    "Harvester validation contact form": "Harvester validation contact form",
    "Harvesters": "Harvesters",
    "Heading": "Heading",
    "Headline": "Überschrift",
    "Hits": "Treffer",
    "I'll be informed about its activity": "I'll be informed about its activity",
    "Image": "Bild",
    "Image is not tall enough.": "Bild ist nicht hoch genug.",
    "Image is not wide enough.": "Bild ist nicht breit genug.",
    "Image is too tall.": "Bild ist zu hoch.",
    "Image is too wide.": "Bild ist zu breit.",
    "Include": "Include",
    "Initialized": "Initialized",
    "Initializing": "Initializing",
    "Insert Hyperlink": "Insert Hyperlink",
    "Insert Image Hyperlink": "Insert Image Hyperlink",
    "Invalid API request:": "Invalid API request:",
    "It gives you an overview of what will be useful for contributors to find and reuse your data.": "It gives you an overview of what will be useful for contributors to find and reuse your data.",
    "It means that this source will be harvested regulary.": "It means that this source will be harvested regulary.",
    "It will not be possible to recover this profile once deleted.": "It will not be possible to recover this profile once deleted.",
    "It will not be possible to recover your profile once deleted.": "It will not be possible to recover your profile once deleted.",
    "Italic": "Kursiv",
    "Items": "Items",
    "Jobs": "Jobs",
    "Last name": "Nachname",
    "Last page": "Last page",
    "Last run": "Last run",
    "Last update": "Last update",
    "License": "Lizenz",
    "List": "Liste",
    "Loading": "Loading",
    "Location": "Location",
    "Logo": "Logo",
    "Logs": "Logs",
    "Maybe you should find yours or create your own.": "Maybe you should find yours or create your own.",
    "Me": "Me",
    "Member added": "Member added",
    "Member deleted": "Member deleted",
    "Member role updated": "Member role updated",
    "Member since": "Mitglied seit",
    "Members": "Mitglieder",
    "Metadata update": "Metadata update",
    "Mime Type": "Mime Type",
    "Modification": "Modification",
    "Modified on": "Modified on",
    "More infos": "More infos",
    "Name": "Name",
    "New": "New",
    "New Post": "Neuer Beitrag",
    "New community resource": "New community resource",
    "New dataset": "Neuer Datensatz",
    "New harvester": "Neuer Harvester",
    "New organization": "Neue Organisation",
    "New reuse": "New reuse",
    "New topic": "New topic",
    "Next": "Next",
    "Next page": "Next page",
    "No badge available": "No badge available",
    "No community resources": "No community resources",
    "No data": "No data",
    "No dataset": "No dataset",
    "No discussion": "No discussion",
    "No files to upload.": "No files to upload.",
    "No follower": "No follower",
    "No harvester": "No harvester",
    "No item found": "No item found",
    "No job": "No job",
    "No job yet": "No job yet",
    "No members": "No members",
    "No membership requests": "No membership requests",
    "No organization": "No organization",
    "No organization found. You can go to the next step to create your own one.": "No organization found. You can go to the next step to create your own one.",
    "No post": "No post",
    "No related datasets": "No related datasets",
    "No related reuses": "No related reuses",
    "No resources": "No resources",
    "No result found": "No result found",
    "No reuse": "No reuse",
    "No topic": "No topic",
    "No user": "No user",
    "No user found.": "No user found.",
    "Not scheduled": "Not scheduled",
    "Notifications": "Notifications",
    "Now": "Now",
    "Number of archived items": "Number of archived items",
    "Number of datasets used": "Number of datasets used",
    "Number of failed items": "Number of failed items",
    "Number of skipped items": "Number of skipped items",
    "Number of succeed items": "Number of succeed items",
    "Open formats": "Open formats",
    "Operation not permitted": "Operation not permitted",
    "Organization": "Organization",
    "Organizations": "Organizations",
    "Owner": "Owner",
    "Pending": "Pending",
    "Pending harvester validation for {name}": "Pending harvester validation for {name}",
    "Pending membership request": "Pending membership request",
    "Pending transfer request": "Pending transfer request",
    "Pick the active badges": "Pick the active badges",
    "Please inform us through the following contact form if you want us to validate your harvester:": "Please inform us through the following contact form if you want us to validate your harvester:",
    "Post": "Post",
    "Post deleted": "Post deleted",
    "Post published": "Post published",
    "Post unpublished": "Post unpublished",
    "Posts": "Posts",
    "Preview": "Preview",
    "Previous": "Previous",
    "Previous page": "Previous page",
    "Private": "Private",
    "Proceed anyway?": "Proceed anyway?",
    "Processing": "Processing",
    "Profile": "Profile",
    "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.": "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.",
    "Public": "Public",
    "Public dataset": "Public dataset",
    "Public datasets": "Public datasets",
    "Public profile": "Public profile",
    "Public reuse": "Public reuse",
    "Public reuses": "Public reuses",
    "Publication": "Publication",
    "Publish": "Publish",
    "Publish a new dataset": "Publish a new dataset",
    "Publish a new reuse": "Publish a new reuse",
    "Publish as": "Publish as",
    "Publish as an organization": "Publish as an organization",
    "Publish by": "Publish by",
    "Publish in your own name": "Publish in your own name",
    "Publish some content": "Publish some content",
    "Published on {date}": "Published on {date}",
    "Quality": "Quality",
    "Read the documentation to insert more than one dataset": "Read the documentation to insert more than one dataset",
    "Reason": "Reason",
    "Refuse": "Refuse",
    "Refused": "Refused",
    "Regenerate": "Regenerate",
    "Reject": "Reject",
    "Remote ID": "Remote ID",
    "Remove": "Remove",
    "Reorder": "Reorder",
    "Replace the file": "Replace the file",
    "Resize your thumbnail": "Resize your thumbnail",
    "Resources": "Resources",
    "Resources count": "Resources count",
    "Response sent": "Response sent",
    "Restore": "Restore",
    "Retry failed - you have reached your file limit.": "Retry failed - you have reached your file limit.",
    "Reuse": "Reuse",
    "Reuses": "Reuses",
    "Reuses about your data (including your organizations)": "Reuses about your data (including your organizations)",
    "Role": "Role",
    "Role \"{role}\" is required": "Role \"{role}\" is required",
    "Roles": "Roles",
    "Run": "Run",
    "Run requested": "Run requested",
    "Save": "Save",
    "Save and continue": "Save and continue",
    "Schedule": "Schedule",
    "Scheduling": "Scheduling",
    "Schema": "Schema",
    "Schema (Url already set)": "Schema (Url already set)",
    "Score:": "Score:",
    "Search": "Search",
    "Search an user": "Search an user",
    "Search in your data: {q}": "Search in your data: {q}",
    "See in the administration": "See in the administration",
    "See on the site": "See on the site",
    "Select a file from your computer": "Select a file from your computer",
    "Share": "Share",
    "Sign out": "Sign out",
    "Since": "Since",
    "Site": "Site",
    "Size": "Size",
    "Skipped": "Skipped",
    "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.": "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.",
    "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).": "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).",
    "Spatial coverage": "Spatial coverage",
    "Spatial granularity": "Spatial granularity",
    "Stars": "Stars",
    "Start": "Start",
    "Start a discussion": "Start a discussion",
    "Start a new discussion": "Start a new discussion",
    "Start typing to find your organization.": "Start typing to find your organization.",
    "Start typing to find your user.": "Start typing to find your user.",
    "Started": "Started",
    "Started at": "Started at",
    "Starting a new discussion thread": "Starting a new discussion thread",
    "Status": "Status",
    "Submit your comment": "Submit your comment",
    "Summary": "Summary",
    "System": "System",
    "Tags": "Tags",
    "Temporal coverage": "Temporal coverage",
    "Territorial coverage": "Territorial coverage",
    "Territorial coverage granularity": "Territorial coverage granularity",
    "Territories": "Territories",
    "That is great!": "That is great!",
    "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.": "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.",
    "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.": "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.",
    "The data does not seem to be up-to-date according to the chosen update frequency.": "The data does not seem to be up-to-date according to the chosen update frequency.",
    "The documentation of your resources is crucial for reusers.": "The documentation of your resources is crucial for reusers.",
    "The error identifier is {id}": "The error identifier is {id}",
    "The files are being uploaded, if you leave now the upload will be canceled.": "The files are being uploaded, if you leave now the upload will be canceled.",
    "The harvester has been updated.": "The harvester has been updated.",
    "The identity of this public service is certified by %(certifier)s": "The identity of this public service is certified by %(certifier)s",
    "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.": "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.",
    "The recipient need to accept the transfer in order to complete it.": "The recipient need to accept the transfer in order to complete it.",
    "The response has been sent to the requester.": "The response has been sent to the requester.",
    "The run will soon appear in the list. You will need to reload the page to see it.": "The run will soon appear in the list. You will need to reload the page to see it.",
    "The user {fullname} has been successfully deleted": "The user {fullname} has been successfully deleted",
    "This harvest source has not been validated": "This harvest source has not been validated",
    "This is a cron expressions. See {url} for more details.": "This is a cron expressions. See {url} for more details.",
    "This item has been deleted": "This item has been deleted",
    "This key is needed if you want to use the API.": "This key is needed if you want to use the API.",
    "This resource is hosted on an external server": "This resource is hosted on an external server",
    "This resource is hosted on our servers": "This resource is hosted on our servers",
    "This widget allows you to generate or regenerate your API Key.": "This widget allows you to generate or regenerate your API Key.",
    "Title": "Title",
    "Today": "Today",
    "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.": "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.",
    "Topic": "Topic",
    "Topic deleted": "Topic deleted",
    "Topics": "Topics",
    "Traffic": "Traffic",
    "Transfer": "Transfer",
    "Transfer request": "Transfer request",
    "Transfer requested": "Transfer requested",
    "Transfer to": "Transfer to",
    "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).": "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).",
    "Type": "Type",
    "Type an user name": "Type an user name",
    "Type your comment": "Type your comment",
    "URL": "URL",
    "URL/Link": "URL/Link",
    "Unarchive": "Unarchive",
    "Unfollow": "Unfollow",
    "Unique visitors": "Unique visitors",
    "Unknown error while communicating with the server": "Unknown error while communicating with the server",
    "Unpublish": "Unpublish",
    "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.": "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.",
    "Unschedule": "Unschedule",
    "Unsupported ISO-8601 date format": "Unsupported ISO-8601 date format",
    "Unsupported ISO-8601 date-time format": "Unsupported ISO-8601 date-time format",
    "Up-to-date": "Up-to-date",
    "Update frequency": "Update frequency",
    "Upload an image": "Upload an image",
    "Upload error on {name}": "Upload error on {name}",
    "Upload your organization logo": "Upload your organization logo",
    "Upload your post image": "Upload your post image",
    "Upload your reuse thumbnail": "Upload your reuse thumbnail",
    "User": "User",
    "User Image": "User Image",
    "User has been updated.": "User has been updated.",
    "Users": "Users",
    "Validate": "Validate",
    "Validation": "Validation",
    "Verification": "Verification",
    "Views": "Views",
    "Website": "Website",
    "Why not improve it?": "Why not improve it?",
    "Write your post": "Write your post",
    "Write your topic": "Write your topic",
    "Writing": "Writing",
    "You are about to delete the profile of the user {fullname}.": "You are about to delete the profile of the user {fullname}.",
    "You are about to delete this dataset": "You are about to delete this dataset",
    "You are about to delete this discussion": "You are about to delete this discussion",
    "You are about to delete this harvest source": "You are about to delete this harvest source",
    "You are about to delete this organization": "You are about to delete this organization",
    "You are about to delete this post": "You are about to delete this post",
    "You are about to delete this resource": "You are about to delete this resource",
    "You are about to delete this reuse": "You are about to delete this reuse",
    "You are about to delete this topic": "You are about to delete this topic",
    "You are about to delete your profile.": "You are about to delete your profile.",
    "You are about to publish this post": "You are about to publish this post",
    "You are about to restore this dataset": "You are about to restore this dataset",
    "You are about to restore this organization": "You are about to restore this organization",
    "You are about to restore this reuse": "You are about to restore this reuse",
    "You are about to unpublish this post": "You are about to unpublish this post",
    "You are about to unschedule this harvest source": "You are about to unschedule this harvest source",
    "You are about to validate (or not) this harvest source.": "You are about to validate (or not) this harvest source.",
    "You are going to send a transfer request for": "You are going to send a transfer request for",
    "You are not a member of any organization.": "You are not a member of any organization.",
    "You are not allowed to perform this operation": "You are not allowed to perform this operation",
    "You can also link to an existing remote file or URL by clicking here.": "You can also link to an existing remote file or URL by clicking here.",
    "You can now either publish a dataset or a reuse.": "You can now either publish a dataset or a reuse.",
    "You currently have no frequency set for that dataset, is that pertinent?": "You currently have no frequency set for that dataset, is that pertinent?",
    "You currently have no license set for that dataset, is that pertinent?": "You currently have no license set for that dataset, is that pertinent?",
    "You currently have no spatial coverage set for that dataset, is that pertinent?": "You currently have no spatial coverage set for that dataset, is that pertinent?",
    "You currently have no temporal coverage set for that dataset, is that pertinent?": "You currently have no temporal coverage set for that dataset, is that pertinent?",
    "You currently have some open formats!": "You currently have some open formats!",
    "You don't have generated an API KEY yet.": "You don't have generated an API KEY yet.",
    "You need to be logged in to comment.": "You need to be logged in to comment.",
    "You need to be logged in to follow.": "You need to be logged in to follow.",
    "You need to be logged in to start a discussion.": "You need to be logged in to start a discussion.",
    "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?": "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?",
    "You'll be notified on approval (or refusal)": "You'll be notified on approval (or refusal)",
    "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.": "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.",
    "Your community resource has been created": "Your community resource has been created",
    "Your dataset has been created": "Your dataset has been created",
    "Your dataset has been updated.": "Your dataset has been updated.",
    "Your harvester has been created": "Your harvester has been created",
    "Your harvester is now pending for team review.": "Your harvester is now pending for team review.",
    "Your harvester is ready": "Your harvester is ready",
    "Your organization has been created": "Your organization has been created",
    "Your organization has been updated.": "Your organization has been updated.",
    "Your post has been updated.": "Your post has been updated.",
    "Your profile has been updated.": "Your profile has been updated.",
    "Your resource has been added.": "Your resource has been added.",
    "Your resource has been deleted.": "Your resource has been deleted.",
    "Your resource has been updated.": "Your resource has been updated.",
    "Your resources seem to be documented. That is great!": "Your resources seem to be documented. That is great!",
    "Your reuse has been created": "Your reuse has been created",
    "Your reuse has been updated.": "Your reuse has been updated.",
    "Your topic has been updated.": "Your topic has been updated.",
    "and": "and",
    "by": "by",
    "change": "change",
    "closed discussion": "closed discussion",
    "emphasized text": "emphasized text",
    "enter image description here": "enter image description here",
    "enter image title here": "enter image title here",
    "enter link description here": "enter link description here",
    "followed organization": "followed organization",
    "heading text": "heading text",
    "last response": "last response",
    "list text here": "list text here",
    "logs": "logs",
    "messages": "messages",
    "on": "on",
    "or": "or",
    "sort by": "sort by",
    "strong text": "strong text",
    "to": "to",
    "topic creation": "topic creation",
    "valid-creditcard": "Please enter a valid credit card number.",
    "valid-date": "Please enter a valid date.",
    "valid-date-iso": "Please enter a valid date (ISO).",
    "valid-digits": "Please enter only digits.",
    "valid-email": "Please enter a valid email address.",
    "valid-equal-to": "Please enter the same value again.",
    "valid-max": "Please enter a value less than or equal to {0}.",
    "valid-maxlength": "Please enter no more than {0} characters.",
    "valid-min": "Please enter a value greater than or equal to {0}.",
    "valid-minlength": "Please enter at least {0} characters.",
    "valid-number": "Please enter a valid number.",
    "valid-range": "Please enter a value between {0} and {1}.",
    "valid-range-length": "Please enter a value between {0} and {1} characters long.",
    "valid-remote": "Please fix this field.",
    "valid-required": "This field is required.",
    "valid-url": "Please enter a valid URL.",
    "{count} New Requests": "{count} New Request",
    "{file} has an invalid extension. Valid extension(s): {extensions}.": "{file} has an invalid extension. Valid extension(s): {extensions}.",
    "{file} is empty, please select files again without it.": "{file} is empty, please select files again without it.",
    "{file} is too large, maximum file size is {sizeLimit}.": "{file} is too large, maximum file size is {sizeLimit}.",
    "{file} is too small, minimum file size is {minSizeLimit}.": "{file} is too small, minimum file size is {minSizeLimit}.",
    "{name} has been scheduled on {schedule}": "{name} has been scheduled on {schedule}",
    "{name} has been unscheduled": "{name} has been unscheduled",
    "{start} to {end}": "{start} to {end}",
    "{user} is not a member of this organization anymore": "{user} is not a member of this organization anymore",
    "{user} is now {role} of this organization": "{user} is now {role} of this organization"
}
