{
    "+ 1h": "+ 1h",
    "- 1h": "- 1h",
    "A dataset": "Un conjunto de datos",
    "A post": "Una publicación",
    "A reuse": "Una reutilización",
    "A set of boolean parameters to toggle": "A set of boolean parameters to toggle",
    "A set of extra configuration variables": "A set of extra configuration variables",
    "A set of filters to apply": "A set of filters to apply",
    "A topic": "Un tema",
    "A user": "A user",
    "API Key": "Clave IPA",
    "About": "Sobre",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Acronym": "Acrónimo",
    "Active": "Activo",
    "Add": "Agregar",
    "Add a comment": "Agregar un comentario",
    "Add a filter": "Add a filter",
    "Add a resource": "Agregar un expediente",
    "Add an extra configuration variable": "Add an extra configuration variable",
    "Add some related datasets": "Agregar algunos conjuntos de datos relacionados",
    "Add some related reuses": "Agregar algunas reutilizaciones relacionadas",
    "Add your first resources": "Add your first resources",
    "All your resources seem to be directly available. That is great!": "All your resources seem to be directly available. That is great!",
    "An error occured": "An error occured",
    "An error occured while submitting your comment": "Un error se ha producido durante el envío de su comentario",
    "An error {status} occured": "An error {status} occured",
    "An harvester": "Un recopilador de datos",
    "An organization": "Una organización",
    "An unkown error occured": "An unkown error occured",
    "Apply": "Aplicar ",
    "Archive": "Archive",
    "Archived": "Archived",
    "Are you sure ?": "¿Está seguro?",
    "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
    "Are you sure?": "¿Está seguro?",
    "As administrator you can choose any organization to publish": "Como administrador usted puede dar a conocer cualquier organización",
    "Attention": "Attention",
    "Automatic archiving": "Automatic archiving",
    "Availability": "Availability",
    "Availability of your datasets": "Availability of your datasets",
    "Backend": "En la parte posterior",
    "Badges": "Insignias",
    "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably": "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably",
    "Between": "Entre",
    "Body Type": "Body Type",
    "Bold": "Negrilla",
    "Both dates are required": "Ambas fechas son necesarias",
    "Business id": "Business id",
    "Cancel": "Cancelar",
    "Center the full picture": "Centre la imagen completa",
    "Certified public service": "Sevicio público certificado",
    "Change email": "Change email",
    "Change password": "Change password",
    "Changes saved": "Changes saved",
    "Checksum": "Suma de comprobación ",
    "Choose under which identity you want to publish": "Escoga bajo que identidad quiere publicar",
    "Choose who is harvesting": "Elegir quien recopila los datos",
    "Choose who is publishing": "Escoga quien está publicando",
    "Clear": "Limpiar",
    "Click the button to copy the whole code within your clipboard": "Click the button to copy the whole code within your clipboard",
    "Close": "Cerrar",
    "Closed on": "Cerrar",
    "Comment": "Comentar",
    "Comment and close discussion": "Comentar y cerrar la discusión",
    "Comment the discussion": "Hacer un comentario en la discusión",
    "Communicate about your publication": "Comunicar acerca de la publicación",
    "Community resources": "Expedientes comunitarios",
    "Configure your harvester": "Configura quien recopila los datos",
    "Confirm": "Confirmar",
    "Confirm deletion": "Confirmar supresión",
    "Confirm refusal": "Confirm refusal",
    "Confirm restore": "Confirm restore",
    "Contact us through the harvest contact form": "Contact us through the harvest contact form",
    "Content": "Contenido",
    "Copy-paste this code within your own HTML at the place you want the current dataset to appear:": "Copy-paste this code within your own HTML at the place you want the current dataset to appear:",
    "Created at": "Creado el",
    "Created on": "Creado",
    "Creation": "Creación",
    "Custom": "Custom",
    "Dashboard": "Tablero de mando",
    "Data": "Datos",
    "Data update": "Data update",
    "Dataservice": "Dataservice",
    "Dataset": "Conjunto de datos",
    "Datasets": "Conjunto de datos",
    "Datasets (only yours)": "Datasets (only yours)",
    "Datasets as CSV": "Conjuntos de datos en formato CSV",
    "Datasets resources as CSV": "Recursos de conjuntos de datos en formato CSV",
    "Date": "Fecha",
    "Date should be after start date": "La fecha debe ser posterior a la fecha de comienzo ",
    "Delete": "Suprimir",
    "Delete comment": "Delete comment",
    "Delete profile": "Delete profile",
    "Deleted": "Eliminado",
    "Describe your community resource": "Describe your community resource",
    "Describe your dataset": "Describa su conjunto de datos ",
    "Describe your organization": "Describa su organización",
    "Describe your reuse": "Describa su reutilización",
    "Description": "Descripción",
    "Details": "Detalles",
    "Discussion": "Discusión",
    "Discussion has been closed": "Discussion has been closed",
    "Discussions": "Discusiones",
    "Discussions about your data (including your organizations)": "Discussions about your data (including your organizations)",
    "Do you confirm the transfer of": "Confirma usted la transferencia de",
    "Documentation": "Documentation",
    "Done": "Hecho",
    "Done with errors": "Hecho con errores",
    "Downloads": "Descargas",
    "Drag a file here": "Arrastre un archivo aquí",
    "Drag a picture here": "Arrastre la imagen aquí",
    "Drop resource": "Expediente caído",
    "Due to security reasons, the creation of new content is currently disabled.": "Due to security reasons, the creation of new content is currently disabled.",
    "Edit": "Editar",
    "Edit dataset \"{title}\"": "Edit dataset \"{title}\"",
    "Edit harvest source \"{name}\"": "Edit harvest source \"{name}\"",
    "Edit organization \"{name}\"": "Edit organization \"{name}\"",
    "Edit post \"{name}\"": "Edit post \"{name}\"",
    "Edit profile": "Edit profile",
    "Edit reuse \"{title}\"": "Edit reuse \"{title}\"",
    "Edit the profile": "Edit the profile",
    "Edit this dataset": "Edit this dataset",
    "Edit this organization": "Edit this organization",
    "Edit this reuse": "Edit this reuse",
    "Edit this user": "Edit this user",
    "Edit topic \"{name}\"": "Edit topic \"{name}\"",
    "Edit user": "Edit user",
    "Editorial": "Editorial",
    "End": "Fin",
    "End date should be after start date": "La fecha de fin debe ser posterior a la fecha de comienzo ",
    "Ended at": "Terminado el",
    "Ensure your organization does not exists": "Aségurese que su organización no existe",
    "Errors": "Errores",
    "Exclude": "Exclude",
    "Expected update": "Actualización esperada ",
    "Explain why you request this transfer": "Explique por qué solicita esta transferencia",
    "Explain your response": "Explique su respuesta",
    "Explain your validation": "Explain your validation",
    "Extra configuration variables": "Extra configuration variables",
    "Failed": "Fallado",
    "Feature this content": "Feature this content",
    "Featured": "Destacado",
    "Featured datasets": "Conjuntos de datos destacados",
    "Featured reuses": "Reutilizaciones destacadas",
    "Features": "Features",
    "Filters": "Filtros",
    "Find or create your organization": "Busque o cree una organización",
    "Find your dataset": "Encuentre su conjunto de datos",
    "Find your reuse": "Encuentre su reutilización",
    "Finish": "Terminar",
    "First name": "Nombre",
    "First page": "Primera página",
    "Follow": "Seguir",
    "Follower": "Seguidor",
    "Followers": "Seguidores",
    "Followers (only yours)": "Followers (only yours)",
    "Format": "Formato",
    "Frequency": "Frecuencia",
    "Generate an API KEY": "Generar una CLAVE IPA",
    "Harvest as": "Recolecte como",
    "Harvest source validation": "Harvest source validation",
    "Harvester validation contact form": "Harvester validation contact form",
    "Harvesters": "Cosechadores",
    "Heading": "Título",
    "Headline": "Encabezado",
    "Hits": "Exitos",
    "I'll be informed about its activity": "I'll be informed about its activity",
    "Image": "Imagen",
    "Image is not tall enough.": "Image is not tall enough.",
    "Image is not wide enough.": "Image is not wide enough.",
    "Image is too tall.": "Image is too tall.",
    "Image is too wide.": "Image is too wide.",
    "Include": "Include",
    "Initialized": "Inicializado ",
    "Initializing": "Inicializando",
    "Insert Hyperlink": "Insertar Hipervínculo",
    "Insert Image Hyperlink": "Insertar hipervínculo en la imagen",
    "Invalid API request:": "Invalid API request:",
    "It gives you an overview of what will be useful for contributors to find and reuse your data.": "It gives you an overview of what will be useful for contributors to find and reuse your data.",
    "It means that this source will be harvested regulary.": "It means that this source will be harvested regulary.",
    "It will not be possible to recover this profile once deleted.": "It will not be possible to recover this profile once deleted.",
    "It will not be possible to recover your profile once deleted.": "It will not be possible to recover your profile once deleted.",
    "Italic": "Cursiva",
    "Items": "Resultado",
    "Jobs": "Trabajos",
    "Last name": "Apellido",
    "Last page": "Ultima página",
    "Last run": "Last run",
    "Last update": "Last update",
    "License": "Licencia",
    "List": "Lista",
    "Loading": "Loading",
    "Location": "Location",
    "Logo": "Logotipo",
    "Logs": "Logs",
    "Maybe you should find yours or create your own.": "Maybe you should find yours or create your own.",
    "Me": "Yo",
    "Member added": "Miembro agregado",
    "Member deleted": "Mimebro eliminado",
    "Member role updated": "Labor del miembro actualizada",
    "Member since": "Es miembro desde",
    "Members": "Miembros",
    "Metadata update": "Metadata update",
    "Mime Type": "Tipo mime",
    "Modification": "Modificación",
    "Modified on": "Modificado",
    "More infos": "Más información",
    "Name": "Nombre",
    "New": "Nuevo",
    "New Post": "New Post",
    "New community resource": "Nuevos expedientes comunitarios",
    "New dataset": "Nuevo conjunto de datos",
    "New harvester": "Nuevo recopilador de datos",
    "New organization": "Nueva organización",
    "New reuse": "Nueva reutilización",
    "New topic": "Tema nuevo",
    "Next": "Siguiente",
    "Next page": "Próxima página",
    "No badge available": "No hay insignias disponibles",
    "No community resources": "No community resources",
    "No data": "Nngún dato",
    "No dataset": "Nngún conjunto de datos",
    "No discussion": "Ninguna discusión",
    "No files to upload.": "No files to upload.",
    "No follower": "Ningún seguidor",
    "No harvester": "No hay cosechadores",
    "No item found": "No se encontró ningún resultado",
    "No job": "No hay trabajo",
    "No job yet": " Ningún trabajo aún",
    "No members": "Nngún miembro",
    "No membership requests": "Ninguna solicitud de membresía",
    "No organization": "Ninguna organización",
    "No organization found. You can go to the next step to create your own one.": "No se encontró ninguna organización. Puede ir a la siguiente etapa y crear su propia organización.",
    "No post": "Ninguna publicación",
    "No related datasets": "Ningún conjunto de datos relacionado",
    "No related reuses": "Ninguna reutilización relacionada",
    "No resources": "Ningún expediente",
    "No result found": "Resultado no encontrado",
    "No reuse": "Ninguna reutilización",
    "No topic": "Ningún tema",
    "No user": "Ningún usuario",
    "No user found.": "No se encontró ningún usuario",
    "Not scheduled": "Not scheduled",
    "Notifications": "Notificaciones ",
    "Now": "Ahora",
    "Number of archived items": "Number of archived items",
    "Number of datasets used": "Cantidad de conjuntos de datos utilizados",
    "Number of failed items": "Cantidad de resultados fallados ",
    "Number of skipped items": "Cantidad de resultados salteados ",
    "Number of succeed items": "Cantidad de resultados exitosos",
    "Open formats": "Open formats",
    "Operation not permitted": "Operation not permitted",
    "Organization": "Organización",
    "Organizations": "Organizaciones",
    "Owner": "Owner",
    "Pending": "Pendiente",
    "Pending harvester validation for {name}": "Pending harvester validation for {name}",
    "Pending membership request": "Solicitud de membresía pendiente de aprobación",
    "Pending transfer request": "Solicitud de transferencia pendiente de aprobación",
    "Pick the active badges": "Escoja las insignias activas",
    "Please inform us through the following contact form if you want us to validate your harvester:": "Please inform us through the following contact form if you want us to validate your harvester:",
    "Post": "Publicación",
    "Post deleted": "Post deleted",
    "Post published": "Post published",
    "Post unpublished": "Post unpublished",
    "Posts": "Publicaciones",
    "Preview": "Vista preliminar",
    "Previous": "Anterior",
    "Previous page": "Página anterior",
    "Private": "Privado",
    "Proceed anyway?": "Proceed anyway?",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.": "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.",
    "Public": "Público",
    "Public dataset": "Public dataset",
    "Public datasets": "Public datasets",
    "Public profile": "Public profile",
    "Public reuse": "Public reuse",
    "Public reuses": "Public reuses",
    "Publication": "Publication",
    "Publish": "Publicar",
    "Publish a new dataset": "Publique un nuevo conjunto de datos",
    "Publish a new reuse": "Publicar una nueva reutilización ",
    "Publish as": "Publicar como",
    "Publish as an organization": "Publish as an organization",
    "Publish by": "Publish by",
    "Publish in your own name": "Publish in your own name",
    "Publish some content": "Publicar algún contenido",
    "Published on {date}": "Published on {date}",
    "Quality": "Quality",
    "Read the documentation to insert more than one dataset": "Read the documentation to insert more than one dataset",
    "Reason": "Razón",
    "Refuse": "Rechazar",
    "Refused": "Rechazado",
    "Regenerate": "Regenerar",
    "Reject": "Reject",
    "Remote ID": "Identificación remota",
    "Remove": "Eliminar",
    "Reorder": "Reordenar",
    "Replace the file": "Replace the file",
    "Resize your thumbnail": "Cambiar el tamaño de la miniatura",
    "Resources": "Recursos",
    "Resources count": "Resources count",
    "Response sent": "Respuesta enviada",
    "Restore": "Restore",
    "Retry failed - you have reached your file limit.": "Retry failed - you have reached your file limit.",
    "Reuse": "Reutilización",
    "Reuses": "Reutilizaciones",
    "Reuses about your data (including your organizations)": "Reuses about your data (including your organizations)",
    "Role": "Rol",
    "Role \"{role}\" is required": "Rol \"{role}3 es solicitado",
    "Roles": "Roles",
    "Run": "Run",
    "Run requested": "Run requested",
    "Save": "Guardar",
    "Save and continue": "Save and continue",
    "Schedule": "Horario",
    "Scheduling": "Scheduling",
    "Schema": "Schema",
    "Schema (Url already set)": "Schema (Url already set)",
    "Score:": "Score:",
    "Search": "Buscar",
    "Search an user": "Search an user",
    "Search in your data: {q}": "Search in your data: {q}",
    "See in the administration": "Mire en la parte \"administración\"",
    "See on the site": "Mire en la página web",
    "Select a file from your computer": "Seleccione un archivo desde su computador",
    "Share": "Compartir",
    "Sign out": "Desconectarse",
    "Since": "Desde",
    "Site": "Sitio",
    "Size": "Tamaño",
    "Skipped": "Salteado",
    "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.": "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.",
    "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).": "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).",
    "Spatial coverage": "Cobertura espacial",
    "Spatial granularity": "Granularidad espacial",
    "Stars": "Estrellas",
    "Start": "Comienzo",
    "Start a discussion": "Comenzar una discusión",
    "Start a new discussion": "Comenzar una nueva discusión",
    "Start typing to find your organization.": "Comience por buscar su organización",
    "Start typing to find your user.": "Comience por buscar un usuario",
    "Started": "Comenzó",
    "Started at": "Comenzó a las",
    "Starting a new discussion thread": "Comenzar un nuevo hilo de discusión",
    "Status": "Status",
    "Submit your comment": "Escriba su comentario",
    "Summary": "Resumen",
    "System": "Sistema",
    "Tags": "Tags",
    "Temporal coverage": "Cobertura temporal",
    "Territorial coverage": "Cobertura territorial",
    "Territorial coverage granularity": "Cobertura de granuralidad territorial",
    "Territories": "Territories",
    "That is great!": "That is great!",
    "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.": "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.",
    "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.": "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.",
    "The data does not seem to be up-to-date according to the chosen update frequency.": "The data does not seem to be up-to-date according to the chosen update frequency.",
    "The documentation of your resources is crucial for reusers.": "The documentation of your resources is crucial for reusers.",
    "The error identifier is {id}": "El identificador de error es  {id}",
    "The files are being uploaded, if you leave now the upload will be canceled.": "The files are being uploaded, if you leave now the upload will be canceled.",
    "The harvester has been updated.": "The harvester has been updated.",
    "The identity of this public service is certified by %(certifier)s": "The identity of this public service is certified by %(certifier)s",
    "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.": "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.",
    "The recipient need to accept the transfer in order to complete it.": "El destinatario debe aceptar la transferencia para que se complete.",
    "The response has been sent to the requester.": "Su respuesta se ha enviado al solicitante.",
    "The run will soon appear in the list. You will need to reload the page to see it.": "The run will soon appear in the list. You will need to reload the page to see it.",
    "The user {fullname} has been successfully deleted": "The user {fullname} has been successfully deleted",
    "This harvest source has not been validated": "This harvest source has not been validated",
    "This is a cron expressions. See {url} for more details.": "This is a cron expressions. See {url} for more details.",
    "This item has been deleted": "This item has been deleted",
    "This key is needed if you want to use the API.": "La clave es necesaria si quiere usar la IPA.",
    "This resource is hosted on an external server": "This resource is hosted on an external server",
    "This resource is hosted on our servers": "This resource is hosted on our servers",
    "This widget allows you to generate or regenerate your API Key.": "Esta página le permite generar o recuperar su clave IPA.",
    "Title": "Título",
    "Today": "Hoy",
    "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.": "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.",
    "Topic": "Tema",
    "Topic deleted": "Topic deleted",
    "Topics": "Temas",
    "Traffic": "Tráfico",
    "Transfer": "Transferencia",
    "Transfer request": "Solicitud transferida",
    "Transfer requested": "Transferencia solicitada",
    "Transfer to": "Transferencia a",
    "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).": "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).",
    "Type": "Tipo",
    "Type an user name": "Escriba el nombre del usuario",
    "Type your comment": "Escriba su comentario",
    "URL": "URL",
    "URL/Link": "URL/Vínculo",
    "Unarchive": "Unarchive",
    "Unfollow": "Dejar de seguir",
    "Unique visitors": "Visitantes únicos",
    "Unknown error while communicating with the server": "Unknown error while communicating with the server",
    "Unpublish": "Unpublish",
    "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.": "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.",
    "Unschedule": "Unschedule",
    "Unsupported ISO-8601 date format": "Formato de fecha ISO-8601 no compatible",
    "Unsupported ISO-8601 date-time format": "Formato de fecha y hora ISO-8601 no compatible",
    "Up-to-date": "Up-to-date",
    "Update frequency": "Actualizar la frecuencia",
    "Upload an image": "Cargue una imagen",
    "Upload error on {name}": "Upload error on {name}",
    "Upload your organization logo": "Cargue el logo de su organización",
    "Upload your post image": "Upload your post image",
    "Upload your reuse thumbnail": "Cargue la reutilización miniatura",
    "User": "Usuario",
    "User Image": "Imagen del usuario",
    "User has been updated.": "User has been updated.",
    "Users": "Usuarios",
    "Validate": "Validar",
    "Validation": "Validation",
    "Verification": "Verificación",
    "Views": "Vistas",
    "Website": "Sitio web",
    "Why not improve it?": "Why not improve it?",
    "Write your post": "Escriba su ublicación",
    "Write your topic": "Escriba su tema",
    "Writing": "Escribiendo",
    "You are about to delete the profile of the user {fullname}.": "You are about to delete the profile of the user {fullname}.",
    "You are about to delete this dataset": "Usted está a punto de eliminar este conjunto de datos. ",
    "You are about to delete this discussion": "Usted está a punto de eliminar esta conversación. ",
    "You are about to delete this harvest source": "Usted está a punto de eliminar est fuente de recopilación de datos ",
    "You are about to delete this organization": "You are about to delete this organization",
    "You are about to delete this post": "You are about to delete this post",
    "You are about to delete this resource": "Usted está a punto de eliminar este expediente. ",
    "You are about to delete this reuse": "You are about to delete this reuse",
    "You are about to delete this topic": "You are about to delete this topic",
    "You are about to delete your profile.": "You are about to delete your profile.",
    "You are about to publish this post": "You are about to publish this post",
    "You are about to restore this dataset": "You are about to restore this dataset",
    "You are about to restore this organization": "You are about to restore this organization",
    "You are about to restore this reuse": "You are about to restore this reuse",
    "You are about to unpublish this post": "You are about to unpublish this post",
    "You are about to unschedule this harvest source": "You are about to unschedule this harvest source",
    "You are about to validate (or not) this harvest source.": "You are about to validate (or not) this harvest source.",
    "You are going to send a transfer request for": "Usted va a enviar una solicitud de transferencia para",
    "You are not a member of any organization.": "You are not a member of any organization.",
    "You are not allowed to perform this operation": "You are not allowed to perform this operation",
    "You can also link to an existing remote file or URL by clicking here.": "You can also link to an existing remote file or URL by clicking here.",
    "You can now either publish a dataset or a reuse.": "Usted puede publicar o reutilizar un conjunto de datos",
    "You currently have no frequency set for that dataset, is that pertinent?": "You currently have no frequency set for that dataset, is that pertinent?",
    "You currently have no license set for that dataset, is that pertinent?": "You currently have no license set for that dataset, is that pertinent?",
    "You currently have no spatial coverage set for that dataset, is that pertinent?": "You currently have no spatial coverage set for that dataset, is that pertinent?",
    "You currently have no temporal coverage set for that dataset, is that pertinent?": "You currently have no temporal coverage set for that dataset, is that pertinent?",
    "You currently have some open formats!": "You currently have some open formats!",
    "You don't have generated an API KEY yet.": "Usted no ha generado aun una CLAVE IPA.",
    "You need to be logged in to comment.": "Usted debe estar registrado para comentar.",
    "You need to be logged in to follow.": "Usted debe estar conectado para seguir.",
    "You need to be logged in to start a discussion.": "You need to be logged in to start a discussion.",
    "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?": "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?",
    "You'll be notified on approval (or refusal)": "Será notificado con respecto a la aprobación (o al rechazo)",
    "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.": "Está a punto de comenzar un nuevo hilo de discusión. Cersiorese de que un hilo sobre el mismo tema no existe aún.",
    "Your community resource has been created": "Your community resource has been created",
    "Your dataset has been created": "Su conjunto de datos ha sido creado",
    "Your dataset has been updated.": "Your dataset has been updated.",
    "Your harvester has been created": "Su recopilador de datos ha sido creado ",
    "Your harvester is now pending for team review.": "La aprobación de su recopilador de datos por el equipo está pendiente ",
    "Your harvester is ready": "Su recopilador de datos está listo",
    "Your organization has been created": "Su organización ha sido creada",
    "Your organization has been updated.": "Your organization has been updated.",
    "Your post has been updated.": "Your post has been updated.",
    "Your profile has been updated.": "Your profile has been updated.",
    "Your resource has been added.": "Your resource has been added.",
    "Your resource has been deleted.": "Your resource has been deleted.",
    "Your resource has been updated.": "Your resource has been updated.",
    "Your resources seem to be documented. That is great!": "Your resources seem to be documented. That is great!",
    "Your reuse has been created": "Su reutilización ha sido creada",
    "Your reuse has been updated.": "Your reuse has been updated.",
    "Your topic has been updated.": "Your topic has been updated.",
    "and": "y ",
    "by": "by",
    "change": "cambio",
    "closed discussion": "closed discussion",
    "emphasized text": "texto subrayado",
    "enter image description here": "ingrese la descripción de la imagen aquí",
    "enter image title here": "ingrese el título de la imagen aquí",
    "enter link description here": "ingrese aquí la descripción",
    "followed organization": "organización seguida",
    "heading text": "título de texto",
    "last response": "last response",
    "list text here": "Inscriba su texto aquí",
    "logs": "logs",
    "messages": "messages",
    "on": "on",
    "or": "o",
    "sort by": "sort by",
    "strong text": "texto sólido",
    "to": "hacia",
    "topic creation": "topic creation",
    "valid-creditcard": "Por favor ingrese un número de trajeta de crédito válido.",
    "valid-date": "Por favor ingrese una fecha válida.",
    "valid-date-iso": "Por favor ingrese una fecha válida (ISO).",
    "valid-digits": "Por favor solo ingrese dígitos.",
    "valid-email": "Por favor ingrese un correo electrónico válido.",
    "valid-equal-to": "Por favor ingrese el mismo valor otra vez.",
    "valid-max": "Por favor ingrese un valor inferior o igual a {0}.",
    "valid-maxlength": "Por favor ingrese no más de {0} caracteres.",
    "valid-min": "Por favor ingrese un valor mayor o igual a {0}.",
    "valid-minlength": "Por favor ingrese al menos {0} caracteres.",
    "valid-number": "Por favor ingrese un número válido.",
    "valid-range": "Por favor ingrese un valor entre entre {0} y {1}.",
    "valid-range-length": "Por favor ingrese un valor entre {0} y {1} caracteres de largo.",
    "valid-remote": "Por favor arregle este archivo.",
    "valid-required": "Este archivo es solicitado.",
    "valid-url": "Por favor ingrese una URL válida.",
    "{count} New Requests": "{count} Nueva solicitud",
    "{file} has an invalid extension. Valid extension(s): {extensions}.": "{file} has an invalid extension. Valid extension(s): {extensions}.",
    "{file} is empty, please select files again without it.": "{file} is empty, please select files again without it.",
    "{file} is too large, maximum file size is {sizeLimit}.": "{file} is too large, maximum file size is {sizeLimit}.",
    "{file} is too small, minimum file size is {minSizeLimit}.": "{file} is too small, minimum file size is {minSizeLimit}.",
    "{name} has been scheduled on {schedule}": "{name} has been scheduled on {schedule}",
    "{name} has been unscheduled": "{name} has been unscheduled",
    "{start} to {end}": "del {start} hasta el {end}",
    "{user} is not a member of this organization anymore": "A partir de este momento {user} no es más un miembro de esta organización",
    "{user} is now {role} of this organization": "{user} es ahora {role} de esta organización"
}
