{
    "+ 1h": "+ 1h",
    "- 1h": "- 1h",
    "A dataset": "Un jeu de données",
    "A post": "Un article",
    "A reuse": "Une réutilisation",
    "A set of boolean parameters to toggle": "Un ensemble de paramètres booléens à (dés)activer",
    "A set of extra configuration variables": "Un ensemble de variables de configuration supplémentaires",
    "A set of filters to apply": "Un ensemble de filtres à appliquer",
    "A topic": "Une thématique",
    "A user": "Un utilisateur",
    "API Key": "Clé d'API",
    "About": "À Propos",
    "Accept": "Accepter",
    "Accepted": "Acceptée",
    "Acronym": "Sigle",
    "Active": "Actif",
    "Add": "Ajouter",
    "Add a comment": "Ajouter un commentaire",
    "Add a filter": "Ajouter un filtre",
    "Add a resource": "Ajouter une ressource",
    "Add an extra configuration variable": "Ajouter une variable de configuration supplémentaire",
    "Add some related datasets": "Ajoutez des jeux de données associés",
    "Add some related reuses": "Ajoutez des réutilisations associées",
    "Add your first resources": "Ajouter vos premières ressources",
    "All your resources seem to be directly available. That is great!": "Toutes vos ressources semblent être accessibles. Super !",
    "An error occured": "Une erreur est survenue",
    "An error occured while submitting your comment": "Une erreur est survenue lors de l'envoi de votre commentaire",
    "An error {status} occured": "Une erreur {status} est survenue",
    "An harvester": "Un moissonneur",
    "An organization": "Une organisation",
    "An unkown error occured": "Une erreur inconnue est survenue",
    "Apply": "Appliquer",
    "Archive": "Archiver",
    "Archived": "Archivé",
    "Are you sure ?": "Êtes-vous sûr ?",
    "Are you sure you want to delete this comment?": "Êtes-vous certain de vouloir supprimer ce commentaire?",
    "Are you sure?": "Êtes-vous sûr ?",
    "As administrator you can choose any organization to publish": "En tant qu'administrateur vous pouvez choisir n'importe quelle organisation pour publier",
    "Attention": "Attention",
    "Automatic archiving": "Archivage automatique",
    "Availability": "Disponibilité",
    "Availability of your datasets": "Disponibilité de vos jeux de données",
    "Backend": "Implémentation",
    "Badges": "Badges",
    "Before deleting this harvest source, please contact us through the following contact form to make sure you are not losing any information irrevocably": "Avant de supprimer ce point de moissonnage, nous vous invitons à nous contacter via le formulaire de contact suivant pour vous assurer que vous ne perdrez aucune information de manière irrémédiable",
    "Between": "Entre",
    "Body Type": "Type du contenu",
    "Bold": "Gras",
    "Both dates are required": "Les deux dates sont requises",
    "Business id": "Numéro d'identification d'entreprise",
    "Cancel": "Annuler",
    "Center the full picture": "Centrer l'image entière",
    "Certified public service": "Service public certifié",
    "Change email": "Modifier l'adresse email",
    "Change password": "Changer de mot de passe",
    "Changes saved": "Modifications enregistrées",
    "Checksum": "Somme de contrôle",
    "Choose under which identity you want to publish": "Choisissez l'identité avec laquelle vous souhaitez publier",
    "Choose who is harvesting": "Choisissez qui moissone",
    "Choose who is publishing": "Choisissez qui publie",
    "Clear": "Effacer",
    "Click the button to copy the whole code within your clipboard": "Cliquer sur le bouton pour copier l'intégralité du code dans votre presse-papiers",
    "Close": "Fermer",
    "Closed on": "Fermée le",
    "Comment": "Commenter",
    "Comment and close discussion": "Commenter et clore la discussion",
    "Comment the discussion": "Commenter la discussion",
    "Communicate about your publication": "Communiquer sur votre publication",
    "Community resources": "Ressources communautaires",
    "Configure your harvester": "Configurez votre moissonneur",
    "Confirm": "Confirmer",
    "Confirm deletion": "Confirmer la suppression",
    "Confirm refusal": "Confirmer le refus",
    "Confirm restore": "Confirmer la restauration",
    "Contact us through the harvest contact form": "Contactez-nous via le formulaire de contact de moissonnage",
    "Content": "Contenu",
    "Copy-paste this code within your own HTML at the place you want the current dataset to appear:": "Copier-coller ce code dans votre HTML à l'endroit où vous voulez faire apparaître le jeu de données :",
    "Created at": "Créé le",
    "Created on": "Créée le",
    "Creation": "Création",
    "Custom": "Personnalisée",
    "Dashboard": "Tableau de bord",
    "Data": "Données",
    "Data update": "Mise à jour des données",
    "Dataservice": "API",
    "Dataset": "Jeu de données",
    "Datasets": "Jeux de données",
    "Datasets (only yours)": "Jeux de données (seulement les vôtres)",
    "Datasets as CSV": "Jeux de données en CSV",
    "Datasets resources as CSV": "Ressources des jeux de données en CSV",
    "Date": "Date",
    "Date should be after start date": "La date doit être après la date de début",
    "Delete": "Supprimer",
    "Delete comment": "Supprimer le commentaire",
    "Delete profile": "Supprimer le profil",
    "Deleted": "Supprimé",
    "Describe your community resource": "Décrivez votre ressource communautaire",
    "Describe your dataset": "Décrivez votre jeu de données",
    "Describe your organization": "Décrivez votre organisation",
    "Describe your reuse": "Décrivez votre réutilisation",
    "Description": "Description",
    "Details": "Détails",
    "Discussion": "Discussion",
    "Discussion has been closed": "La discussion a été close",
    "Discussions": "Discussions",
    "Discussions about your data (including your organizations)": "Discussions au sujet de vos données (incluant vos organisations)",
    "Do you confirm the transfer of": "Est-ce que vous confirmez le transfert de",
    "Documentation": "Documentation",
    "Done": "Fini",
    "Done with errors": "Fini avec erreurs",
    "Downloads": "Téléchargements",
    "Draft": "Brouillon",
    "Drag a file here": "Glisser un fichier ici",
    "Drag a picture here": "Glisser une image ici",
    "Drop resource": "Déposer une resource",
    "Due to security reasons, the creation of new content is currently disabled.": "Pour des raisons de sécurité, la création de nouveaux contenus est actuellement désactivée.",
    "Edit": "Éditer",
    "Edit dataset \"{title}\"": "Éditer le jeu de données \"{title}\"",
    "Edit harvest source \"{name}\"": "Modifier la source \"{name}\" du moissoneur",
    "Edit organization \"{name}\"": "Éditer l'organisation \"{name}\"",
    "Edit post \"{name}\"": "Éditer l'article \"{name}\"",
    "Edit profile": "Éditer le profil",
    "Edit reuse \"{title}\"": "Éditer la réutilisation \"{title}\"",
    "Edit the profile": "Éditer le profil",
    "Edit this dataset": "Modifier ce jeu de données",
    "Edit this organization": "Modifier l'organisation",
    "Edit this reuse": "Modifier cette réutilisation",
    "Edit this user": "Modifier cet utilisateur",
    "Edit topic \"{name}\"": "Éditer le sujet \"{name}\"",
    "Edit user": "Éditer l'utilisateur",
    "Editorial": "Éditorialisation",
    "End": "Fin",
    "End date should be after start date": "La date de fin doit être après la date de début",
    "Ended at": "Fini le",
    "Ensure your organization does not exists": "Vérifiez que votre organisation n'existe pas",
    "Errors": "Erreurs",
    "Exclude": "Exclure",
    "Expected update": "Mise à jour prévue",
    "Explain why you request this transfer": "Expliquez pourquoi vous sollicitez ce transfert",
    "Explain your response": "Expliquez votre réponse",
    "Explain your validation": "Expliquez votre validation",
    "Extra configuration variables": "Variables de configuration supplémentaires",
    "Failed": "Échec",
    "Feature this content": "Mettre ce contenu en avant",
    "Featured": "Mis en avant",
    "Featured datasets": "Jeux de données à la une",
    "Featured reuses": "Réutilisations à la une",
    "Features": "Fonctionnalités ",
    "Filters": "Filtres",
    "Find or create your organization": "Trouvez ou créez votre organisation",
    "Find your dataset": "Trouver votre jeu de données",
    "Find your reuse": "Trouvez votre réutilisation",
    "Finish": "Finir",
    "First name": "Prénom",
    "First page": "Première page",
    "Follow": "Suivre",
    "Follower": "Abonné",
    "Followers": "Abonnés",
    "Followers (only yours)": "Abonnés (seulement les vôtres)",
    "Format": "Format",
    "Frequency": "Fréquence",
    "Generate an API KEY": "Générer une clé d'API",
    "Harvest as": "Moissonner en tant que",
    "Harvest source validation": "Validation d'un source de moissonnage",
    "Harvester validation contact form": "Formulaire de contact pour validation du moissonneur",
    "Harvesters": "Moissonneurs",
    "Heading": "Titre",
    "Headline": "Entête",
    "Hits": "Affichages",
    "I'll be informed about its activity": "Je serai informé de son activité",
    "Image": "Insérer une image",
    "Image is not tall enough.": "L'image n'est pas assez grande.",
    "Image is not wide enough.": "L'image n'est pas assez large.",
    "Image is too tall.": "L'image est trop large.",
    "Image is too wide.": "L'image est trop large.",
    "Include": "Inclure",
    "Initialized": "Initialisé",
    "Initializing": "En initialisation",
    "Insert Hyperlink": "Insérez le lien hypertexte",
    "Insert Image Hyperlink": "Insérez le lien hypertexte de l'image",
    "Invalid API request:": "Appel d'API incorrecte:",
    "It gives you an overview of what will be useful for contributors to find and reuse your data.": "Cela vous donne un aperçu de ce qui sera pertinent pour que les contributeurs trouvent et réutilisent vos données.",
    "It means that this source will be harvested regulary.": "Cela signifie que cette source sera moissonnée regulièrement.",
    "It will not be possible to recover this profile once deleted.": "Il ne sera pas possible de restaurer ce profil une fois supprimé.",
    "It will not be possible to recover your profile once deleted.": "Il ne sera pas possible de restaurer votre profil une fois supprimé.",
    "Italic": "Italique",
    "Items": "Élements",
    "Jobs": "Jobs",
    "Last name": "Nom",
    "Last page": "Dernière page",
    "Last run": "Dernière exécution",
    "Last update": "Dernière mise à jour",
    "License": "Licence",
    "List": "Liste à puces",
    "Loading": "Chargement",
    "Location": "Emplacement",
    "Logo": "Logo",
    "Logs": "Logs",
    "Maybe you should find yours or create your own.": "Peut-être devriez-vous trouver ou créer la votre.",
    "Me": "Moi",
    "Member added": "Membre ajouté",
    "Member deleted": "Membre supprimé",
    "Member role updated": "Rôle du membre mis à jour",
    "Member since": "Membre depuis le",
    "Members": "Membres",
    "Metadata update": "Mise à jour des métadonnées",
    "Mime Type": "Type Mime",
    "Modification": "Modification",
    "Modified on": "Modifiée le",
    "More infos": "Détails",
    "Name": "Nom",
    "New": "Nouveau",
    "New Post": "Nouvel Article",
    "New community resource": "Nouvelle ressource communautaire",
    "New dataset": "Nouveau jeu de données",
    "New harvester": "Nouveau moissonneur",
    "New organization": "Nouvelle organisation",
    "New reuse": "Nouvelle réutilisation",
    "New topic": "Nouvelle thématique",
    "Next": "Suivant",
    "Next page": "Page suivante",
    "No badge available": "Aucun badge disponible",
    "No community resources": "Aucune ressource communautaire",
    "No data": "Aucune donnée",
    "No dataset": "Aucun jeu de données",
    "No discussion": "Aucune discussion",
    "No files to upload.": "Aucun fichier à envoyer.",
    "No follower": "Aucun abonné",
    "No harvester": "Aucun moissonneur",
    "No item found": "Aucun élément trouvé",
    "No job": "Aucune tâche",
    "No job yet": "Aucune tâche pour l'instant",
    "No members": "Aucun membres",
    "No membership requests": "Aucune demande d'adhésion",
    "No organization": "Aucune organisation",
    "No organization found. You can go to the next step to create your own one.": "Aucune organisation trouvée. Vous pouvez passer à l'étape suivante créer la votre.",
    "No post": "Aucun article",
    "No related datasets": "Aucun jeu de données associé",
    "No related reuses": "Aucune réutilisation associée",
    "No resources": "Aucune ressource",
    "No result found": "Aucun résultat trouvé",
    "No reuse": "Aucune réutilisation",
    "No topic": "Aucune thématique",
    "No user": "Aucun utilisateur",
    "No user found.": "Aucun utilisateur trouvé.",
    "Not scheduled": "Non planifié",
    "Notifications": "Notifications",
    "Now": "Maintenant",
    "Number of archived items": "Nombre d'éléments archivés",
    "Number of datasets used": "Nombre de jeux de données utilisés",
    "Number of failed items": "Nombre d'éléments en échec",
    "Number of skipped items": "Nombre d'éléments ignorés",
    "Number of succeed items": "Nombre d'éléments finis",
    "Open formats": "Formats ouverts",
    "Operation not permitted": "Opération non permise",
    "Organization": "Organisation",
    "Organizations": "Organisations",
    "Owner": "Propriétaire",
    "Pending": "En attente",
    "Pending harvester validation for {name}": "Validation de moissonneur en attente pour {name}",
    "Pending membership request": "Demande d'adhésion en attente",
    "Pending transfer request": "Demande de transfert en attente",
    "Pick the active badges": "Choisissez les badges actifs",
    "Please inform us through the following contact form if you want us to validate your harvester:": "Merci de nous informer via le formulaire de contact suivant si vous souhaitez que nous validions votre moissonneur :",
    "Post": "Article de blog",
    "Post deleted": "Article supprimé",
    "Post published": "Article publié",
    "Post unpublished": "Article dépublié",
    "Posts": "Articles",
    "Preview": "Prévisualiser",
    "Previous": "Précédent",
    "Previous page": "Page précédente",
    "Proceed anyway?": "Continuer quand même ?",
    "Processing": "En cours de traitement",
    "Profile": "Profil",
    "Proposing up-to-date and incremental data makes it possible for reusers to establish datavisualisations on the long term.": "Proposer des données à jour de façon incrémentale donne la possibilité aux réutilisateurs de réaliser des datavisualisations sur le long terme.",
    "Public": "Public",
    "Public dataset": "Jeu de données public",
    "Public datasets": "Jeux de données publics",
    "Public profile": "Profil public",
    "Public reuse": "Réutilisation publique",
    "Public reuses": "Réutilisations publiques",
    "Publication": "Publication",
    "Publish": "Publier",
    "Publish a new dataset": "Publiez un nouveau jeu de données",
    "Publish a new reuse": "Publiez une nouvelle réutilisation",
    "Publish as": "Publier en tant que",
    "Publish as an organization": "Publier en tant qu’organisation",
    "Publish by": "Publié par",
    "Publish in your own name": "Publier en votre propre nom",
    "Publish some content": "Publier du contenu",
    "Published on {date}": "Publié le {date}",
    "Quality": "Qualité",
    "Read the documentation to insert more than one dataset": "Lire la documentation pour insérer plus d'un jeu de données",
    "Reason": "Raison",
    "Refuse": "Refuser",
    "Refused": "Refusée",
    "Regenerate": "Regénérer",
    "Reject": "Rejeter",
    "Remote ID": "ID distant",
    "Remove": "Supprimer",
    "Reorder": "Trier",
    "Replace the file": "Remplacer le fichier",
    "Resize your thumbnail": "Redimensionnez votre vignette",
    "Resources": "Ressources",
    "Resources count": "Nombre de ressources",
    "Response sent": "Réponse envoyée",
    "Restore": "Restaurer",
    "Retry failed - you have reached your file limit.": "Vous avez atteint le nombre maximal d'essais.",
    "Reuse": "Réutilisation",
    "Reuses": "Réutilisations",
    "Reuses about your data (including your organizations)": "Réutilisations de vos données (incluant vos organisations)",
    "Role": "Rôle",
    "Role \"{role}\" is required": "Le rôle \"{role}\" est requis",
    "Roles": "Rôles",
    "Run": "Exécuter",
    "Run requested": "Exécution demandée",
    "Save": "Enregistrer",
    "Save and continue": "Enregistrer et continuer",
    "Schedule": "Programmer",
    "Scheduling": "Planification",
    "Schema": "Schéma",
    "Schema (Url already set)": "Schéma (URL déjà définie)",
    "Score:": "Score :",
    "Search": "Recherche",
    "Search an user": "Rechercher un utilisateur",
    "Search in your data: {q}": "Recherche dans vos données : {q}",
    "See in the administration": "Voir dans l'administration",
    "See on the site": "Voir sur le site",
    "Select a file from your computer": "Choisissez un fichier de votre ordinateur",
    "Share": "Partagez",
    "Sign out": "Déconnexion",
    "Since": "Depuis",
    "Site": "Site",
    "Size": "Taille",
    "Skipped": "Ignoré",
    "Some of your resources do not have a description. Try to fix by providing one for each resource or by uploading a documentation resource.": "Certaines de vos ressources n'ont pas de description. Essayez de corriger ce critère en fournissant une description pour chaque ressource ou en ajoutant une ressource de documentation.",
    "Some of your resources may have broken links or temporary unavailability. Try to fix it as fast as you can (see the list below).": "Certaines de vos ressources peuvent contenir des liens cassés ou temporairement inaccessibles. Essayez de corriger cela aussi rapidement que possible (voir la liste ci-dessous).",
    "Spatial coverage": "Couverture spatiale",
    "Spatial granularity": "Granularité spatiale",
    "Stars": "Favoris",
    "Start": "Début",
    "Start a discussion": "Démarrer une discussion",
    "Start a new discussion": "Démarrer une nouvelle discussion",
    "Start typing to find your organization.": "Commencez à taper pour trouver votre organisation.",
    "Start typing to find your user.": "Commencez à taper pour trouver votre utilisateur",
    "Started": "Démarré",
    "Started at": "Démarré le",
    "Starting a new discussion thread": "Démarrer une nouvelle discussion",
    "Status": "Statut",
    "Submit your comment": "Envoyer votre commentaire",
    "Summary": "Sommaire",
    "System": "Système",
    "Tags": "Mots-clés",
    "Temporal coverage": "Couverture temporelle",
    "Territorial coverage": "Couverture territoriale",
    "Territorial coverage granularity": "Granularité de la couverture territoriale",
    "Territories": "Territoires",
    "That is great!": "C'est super !",
    "The aim of that box is to help you improve the quality of the (meta)data associated to your dataset.": "L'objectif de cet encart est de vous aider à améliorer la qualité des (méta)données associées à votre jeu de données.",
    "The availability of your distant resources (if any) is crucial for reusers. They trust you for the reliability of these data both in terms of reachability and ease of access.": "La disponibilité de vos ressources distantes (si vous en avez) est cruciale pour les réutilisateurs. Ils vous font confiance pour accéder à ces données de façon pérenne et aisée.",
    "The data does not seem to be up-to-date according to the chosen update frequency.": "Les données ne semblent pas être à jour selon la fréquence de mise à jour choisie.",
    "The documentation of your resources is crucial for reusers.": "La documentation de vos ressources est cruciale pour les réutilisateurs.",
    "The error identifier is {id}": "L'identifiant de l'erreur est {id}",
    "The files are being uploaded, if you leave now the upload will be canceled.": "Les fichiers sont en train d'être envoyés, si vous partez maintenant l'envoie sera annulé.",
    "The harvester has been updated.": "Le moissonneur a été mis à jour. ",
    "The identity of this public service is certified by %(certifier)s": "L'identité de ce service public est certifiée par %(certifier)s",
    "The open data community enjoy using files in open formats that can be manipulated easily through open software and tools. Make sure you publish your data at least in formats different from XLS, DOC and PDF.": "La communauté opendata apprécie d'utiliser des fichiers dans des formats ouverts qui peuvent être manipulés aisément en utilisant des logiciels et des outils ouverts. Assurez-vous de publier vos données au moins dans des formats différents de XLS, DOC et PDF.",
    "The recipient need to accept the transfer in order to complete it.": "Le destinataire doit accepter le transfert afin de le compléter.",
    "The response has been sent to the requester.": "La réponse a été envoyée au demandeur",
    "The run will soon appear in the list. You will need to reload the page to see it.": "L'exécution apparaîtra bientôt dans la liste. Vous devez réactualiser la page pour la voir.",
    "The user {fullname} has been successfully deleted": "L'utilisateur {fullname} a été correctement supprimé",
    "This harvest source has not been validated": "Cette source de moissonnage n'a pas été validée",
    "This is a cron expressions. See {url} for more details.": "C'est une expression cron. Voir {url} pour plus de détails.",
    "This item has been deleted": "L'élément a bien été supprimé",
    "This key is needed if you want to use the API.": "Cette clé est nécessaire si vous souhaitez utiliser l'API.",
    "This resource is hosted on an external server": "Cette ressource est hébergée sur un serveur externe",
    "This resource is hosted on our servers": "Cette ressource est hébergée sur nos serveurs",
    "This widget allows you to generate or regenerate your API Key.": "Ce widget vous permet de générer ou regénérer votre clé d'API.",
    "Title": "Titre",
    "Today": "Aujourd'hui",
    "Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.": "Trop de fichiers ({netItems}) vont être envoyés. La limite est {itemLimit}.",
    "Topic": "Thématique",
    "Topic deleted": "Thématique supprimée",
    "Topics": "Thématiques",
    "Traffic": "Trafic",
    "Transfer": "Transférer",
    "Transfer request": "Demande de transfert",
    "Transfer requested": "Demande de transfert",
    "Transfer to": "Transférer à",
    "Try to be as descriptive as you can for your resources (how you use it yourself, which edge cases you solved, what data is missing and so on).": "Essayez d'être aussi descriptif que possible pour vos ressources (comment vous les utilisez vous-même, quels cas particuliers avez-vous résolu avec, quelle donnée est manquante, etc).",
    "Type": "Type",
    "Type an user name": "Saisissez un nom d'utilisateur",
    "Type your comment": "Saisissez votre commentaire",
    "URL": "URL",
    "URL/Link": "Insérer un lien HTTP",
    "Unarchive": "Désarchiver",
    "Unfollow": "Ne plus suivre",
    "Unique visitors": "Visiteurs uniques",
    "Unknown error while communicating with the server": "Erreur inconnue lors de la communication avec le serveur",
    "Unpublish": "Dépublier",
    "Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.": "Erreur irrécupérable - ce navigateur ne permet l'envoie de fichier à cause d'un bug de Safari dans iOS8. veuillez utiliser Chrome pour iOS8 jusqu'à ce qu'Apple corrige ce problème.",
    "Unschedule": "Déprogrammer",
    "Unsupported ISO-8601 date format": "Format de date ISO-8601 non supporté",
    "Unsupported ISO-8601 date-time format": "Format de date/heure ISO-8601 non supporté",
    "Up-to-date": "À jour",
    "Update frequency": "Fréquence de mise à jour",
    "Upload an image": "Envoyer une image",
    "Upload error on {name}": "Erreur d'envoi sur {name}",
    "Upload your organization logo": "Envoyez le logo de votre organisation",
    "Upload your post image": "Envoyez l'image de votre article",
    "Upload your reuse thumbnail": "Envoyez la vignette de votre réutilisation",
    "User": "Utilisateur",
    "User Image": "Image de l'utilisateur",
    "User has been updated.": "L'utilisateur a été mis à jour.",
    "Users": "Utilisateurs",
    "Validate": "Valider",
    "Validation": "Validation",
    "Verification": "Vérification",
    "Views": "Vues",
    "Website": "Site web",
    "Why not improve it?": "Pourquoi ne pas l'améliorer ?",
    "Write your post": "Écrivez votre article",
    "Write your topic": "Écrivez votre thématique",
    "Writing": "Écriture",
    "You are about to delete the profile of the user {fullname}.": "Vous êtes sur le point de supprimer le profile de l'utilisateur {fullname}.",
    "You are about to delete this dataset": "Vous êtes sur le point de supprimer ce jeu de données",
    "You are about to delete this discussion": "Vous êtes sur le point de supprimer cette discussion",
    "You are about to delete this harvest source": "Vous êtes sur le point de supprimer cette source de moissonnage",
    "You are about to delete this organization": "Vous êtes sur le point de supprimer cette organisation",
    "You are about to delete this post": "Vous êtes sur le point de supprimer cet article",
    "You are about to delete this resource": "Vous êtes sur le point de supprimer cette ressource",
    "You are about to delete this reuse": "Vous êtes sur le point de supprimer cette réutilisation",
    "You are about to delete this topic": "Vous êtes sur le point de supprimer cette thématique",
    "You are about to delete your profile.": "Vous êtes sur le point de supprimer votre compte.",
    "You are about to publish this post": "Vous êtes sur le point de publier cet article",
    "You are about to restore this dataset": "Vous êtes sur le point de restaurer ce jeu de données",
    "You are about to restore this organization": "Vous êtes sur le point de restaurer cette organisation",
    "You are about to restore this reuse": "Vous êtes sur le point de restaurer cette réutilisation",
    "You are about to unpublish this post": "Vous êtes sur le point de dépublier cet article",
    "You are about to unschedule this harvest source": "Vous êtes sur le point de déprogrammer cette source de moissonnage",
    "You are about to validate (or not) this harvest source.": "Vous êtes sur le point de valider (ou pas) cette source de moissonnage.",
    "You are going to send a transfer request for": "Vous êtes sur le point d'envoyer une demande de transfert pour",
    "You are not a member of any organization.": "Vous n'êtes membre d'aucune organisation.",
    "You are not allowed to perform this operation": "Vous n'êtes pas autorisé à effectuer cette opération",
    "You can also link to an existing remote file or URL by clicking here.": "Vous pouvez aussi créer un lien vers un fichier distant existant en cliquant ici.",
    "You can now either publish a dataset or a reuse.": "Vous pouvez maintenant publier un jeu de données ou une réutilisation.",
    "You currently have no frequency set for that dataset, is that pertinent?": "Vous n'avez actuellement aucune fréquence de mise à jour déclarée pour votre jeu de données, est-ce pertinent ?",
    "You currently have no license set for that dataset, is that pertinent?": "Vous n'avez actuellement aucune licence de mise à jour déclarée pour votre jeu de données, est-ce pertinent ?",
    "You currently have no spatial coverage set for that dataset, is that pertinent?": "Vous n'avez actuellement aucune couverture spatiale déclarée pour votre jeu de données, est-ce pertinent ?",
    "You currently have no temporal coverage set for that dataset, is that pertinent?": "Vous n'avez actuellement aucune couverture temporelle déclarée pour votre jeu de données, est-ce pertinent ?",
    "You currently have some open formats!": "Vous avez des formats ouverts!",
    "You don't have generated an API KEY yet.": "Vous n'avez pas encore généré de clé d'API.",
    "You need to be logged in to comment.": "Vous devez être authentifié pour commenter.",
    "You need to be logged in to follow.": "Vous devez être authentifié pour vous abonner",
    "You need to be logged in to start a discussion.": "Vous devez être authentifié pour démarrer une discussion.",
    "You only have closed formats or no format defined. Can you fill the format info or export some resources in an open format?": "Vous avez seulement des formats fermés ou pas de format défini. Pouvez-vous renseigner un format ou exporter des resources dans un format ouvert ?",
    "You'll be notified on approval (or refusal)": "Vous serez notifié à l'approbation (ou au refus)",
    "You're about to start a new discussion thread. Make sure that a thread about the same topic doesn't exist yet just above.": "Vous êtes sur le point de démarrer un nouveau fil de discussion. Vérifiez qu'une discussion sur le même sujet n'existe pas déjà.",
    "Your community resource has been created": "Votre ressource communautaire a été créée",
    "Your dataset has been created": "Votre jeu de données a été créé",
    "Your dataset has been updated.": "Votre jeu de données a été mis à jour.",
    "Your harvester has been created": "Votre moissonneur a été créé",
    "Your harvester is now pending for team review.": "Votre moissonneur est maintenant en attente de validation par l'équipe d'administration",
    "Your harvester is ready": "Votre moissonneur est prêt",
    "Your organization has been created": "Votre organisation a été créée",
    "Your organization has been updated.": "Votre organisation a été mise à jour.",
    "Your post has been updated.": "Votre article a été mis à jour.",
    "Your profile has been updated.": "Votre profil a été mis à jour.",
    "Your resource has been added.": "Votre ressource a été ajoutée.",
    "Your resource has been deleted.": "Votre ressource a été supprimée.",
    "Your resource has been updated.": "Votre ressource a été mise à jour.",
    "Your resources seem to be documented. That is great!": "Vos ressources semblent être documentées. C'est super !",
    "Your reuse has been created": "Votre réutilisation a bien été créée",
    "Your reuse has been updated.": "Votre réutilisation a été mise à jour.",
    "Your topic has been updated.": "Votre catégorie a été mise à jour.",
    "and": " et ",
    "by": "par",
    "change": "changer",
    "closed discussion": "discussion fermée",
    "emphasized text": "texte souligné",
    "enter image description here": "entrez la description de l'image ici",
    "enter image title here": "entrez le titre de l'image ici",
    "enter link description here": "entrez la description du lien ici",
    "followed organization": "ont suivi l'organisation",
    "heading text": "texte d'entête",
    "last response": "dernière réponse",
    "list text here": "texte à puce ici",
    "logs": "logs",
    "messages": "messages",
    "on": "le",
    "or": "ou",
    "sort by": "trier par",
    "strong text": "texte important",
    "to": "à",
    "topic creation": "début de discussion",
    "valid-creditcard": "Veuillez saisir un numéro de carte valide.",
    "valid-date": "Veuillez saisir une date valide.",
    "valid-date-iso": "Veuillez saisir une date (ISO) valide.",
    "valid-digits": "Veuillez ne saisir que des chiffres.",
    "valid-email": "Veuillez saisir une adresse email valide.",
    "valid-equal-to": "Veuillez saisir à nouveau la même valeur.",
    "valid-max": "Veuillez saisir une valeur inférieure ou égale à {0}.",
    "valid-maxlength": "Veuillez saisir {0} caractères au plus.",
    "valid-min": "Veuillez saisir une valeur supérieure ou égale à {0}.",
    "valid-minlength": "Veuillez saisir au moins {0} caractères.",
    "valid-number": "Veuillez saisir un numéro valide.",
    "valid-range": "Veuillez saisir une valeur comprise entre {0} et {1}.",
    "valid-range-length": "Veuillez saisir une valeur ayant entre {0} et {1} caractères.",
    "valid-remote": "Veuillez corriger ce champ.",
    "valid-required": "Ce champ est requis.",
    "valid-url": "Veuillez saisir une URL valide.",
    "{count} New Requests": "{count} Nouvelle demande",
    "{file} has an invalid extension. Valid extension(s): {extensions}.": "{file} a une extension invalide. Extension(s) valide(s): {extensions}.",
    "{file} is empty, please select files again without it.": "{file} est vide, veuillez choisir un autre fichier.",
    "{file} is too large, maximum file size is {sizeLimit}.": "{file} est trop gros, la taille maximum est {sizeLimit}.",
    "{file} is too small, minimum file size is {minSizeLimit}.": "{file} est trop petit, la taille minimum est {minSizeLimit}.",
    "{name} has been scheduled on {schedule}": "{name} a été planifié sur {schedule}",
    "{name} has been unscheduled": "{name} a été déplanifié",
    "{start} to {end}": "{start} à {end}",
    "{user} is not a member of this organization anymore": "{user} n'es plus membre de cette organisation",
    "{user} is now {role} of this organization": "{user} est maintenant {role} de cette organisation",
    "✨ Come and discover the new version of the back office": "✨ Venez découvrir la nouvelle version de l'administration"
}