.resources-list {

    .expand-transition {
      transition: all .3s ease;
      height: auto;
    }
    .expand-enter, .expand-leave {
      height: 0;
      opacity: 0;
    }

    .resources-list-header {
        margin-top: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-flow: row wrap;

        h3 {
            margin-top: 0;
            margin-bottom: 0;
            flex-grow: 1;
        }
    }

    // account for absence of card-logo when not community or add
    :not(.resource-card-community):not(.add) {
        > .card-body {
            margin-left: 0;
            flex: 1 0 100%;
            max-width: 100%;
        }
    }
}

.resource-card.add {
    .card-logo {
        background-color: @gray-lighter;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    .card-body {
        justify-content: left;
        h4 {
            margin-bottom: 0;
        }
    }
}

.resource-card {
    cursor: pointer;
    margin-bottom: 15px;

    .card-body {
        min-height: auto;
    }

    footer {
        // to display resource-card-actions and card-footer side by side
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin-top: 10px;

        .resource-card-actions {
            display: flex;
            flex-flow: row wrap;
            margin-top: 5px;
        }

        .card-footer {
            flex: 1 0 auto;
            // vertical align with action buttons
            align-self: center;
            margin-top: initial;
            padding: 0;
        }
    }
}

